# -- coding: utf-8 --
x = int(input('Введите кол-во километров, которые пробежал спортсмен в первый день: '))
y = int(input('Введите кол-во километров, которые составят пробег на какой-то день: '))
if y >= x and x > 0 and y > 0:
    day = 1
    while x < y:
        x *= 1.1
        day += 1
    print(day)
else:
    print('Неправильные входные данные')